# lab9SE

ex1lab9/BasicMath/: BasicMath.slnx
ex1lab9/BasicMath/BasicMath/: BasicMaths.cs
ex1lab9/BasicMath/BasicMathTests/: BasicMathTests.csproj
ex2lab9/BasicMath/BasicMath/: Program.cs
ex2lab9/BasicMath/BasicMathTests/: BasicMathTests.csproj  CalculatorCsvTests.cs  Test1.cs  multiply_testdata.csv  subtract_testdata.csv
ex3lab9/BankAccountApp/BankAccountApp/: BankAccount.cs  Program.cs
ex3lab9/BankAccountApp/BankAccountTests/: BankAccountCsvTests.cs  BankAccountTests.cs  BankAccountTests.csproj
ex4lab9/: ex4lab9.slnx
ex4lab9/logintest/: LoginAutomation.csproj  LoginTestData.csv  LoginTests.cs  login.html
